apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: api-definititon-by-url
  description: ''
spec:
  type: openapi
  lifecycle: production
  owner: dstrivelli
  definition:
    $text: https://github.com/dstrivelli/backstage-testing/blob/main/openapi.yaml
