apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: vefs
  description: This group maintains all vefs-related applications.
spec:
  type: business-unit
  owner: user:dstrivelli
  profile:
    displayName: VEFS-Team
    email: vefs@example.com
  children: []