apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: purple
  description: the purple group
spec:
  type: business-unit
  profile:
    displayName: Purple
    email: purple@example.com
  children: []